###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pnrservices/spring.xml

cuba.persistenceConfig = +com/company/pnrservices/persistence.xml

cuba.metadataConfig = +com/company/pnrservices/metadata.xml

cuba.viewsConfig = +com/company/pnrservices/views.xml

cuba.mainMessagePack = +com.company.pnrservices.core

cuba.keyForSecurityTokenEncryption = 6BRWL3l8rASrEvqH

cuba.anonymousSessionId = 7ab64f0b-abda-4609-c799-61f36e04b32e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = srv-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = testcuba_develop
cuba.dataSource.password =cuba_develop
cuba.dataSource.dbName = pnrServices
cuba.dataSource.host = 192.1.1.25
cuba.dataSource.port = 5432
cuba.dataSourceProvider_yoda=jndi
cuba.additionalStores=yoda
cuba.persistenceConfig_yoda=+com/company/pnrservices/yoda-persistence.xml
cuba.dbmsType_yoda=postgres
cuba.dataSourceJndiName_yoda=jdbc/yoda