

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pnrservices/spring.xml

cuba.persistenceConfig = +com/company/pnrservices/persistence.xml

cuba.metadataConfig = +com/company/pnrservices/metadata.xml

cuba.viewsConfig = +com/company/pnrservices/views.xml

cuba.mainMessagePack = +com.company.pnrservices.core

cuba.keyForSecurityTokenEncryption = 6BRWL3l8rASrEvqH

cuba.anonymousSessionId = 7ab64f0b-abda-4609-c799-61f36e04b32e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ROOT-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = jndi
cuba.restApiUrl=http://localhost:8080/ROOT-portal/api
cuba.webAppUrl=http://localhost:8080/ROOT

cuba.anonymousLogin = admin
