###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pnrservices/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pnrservices/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pnrservices/persistence.xml

cuba.metadataConfig = +com/company/pnrservices/metadata.xml

cuba.viewsConfig = +com/company/pnrservices/views.xml

cuba.windowConfig = +com/company/pnrservices/web-screens.xml

cuba.menuConfig = +com/company/pnrservices/web-menu.xml

cuba.permissionConfig = +com/company/pnrservices/web-permissions.xml

cuba.mainMessagePack = +com.company.pnrservices.web

cuba.anonymousSessionId = 7ab64f0b-abda-4609-c799-61f36e04b32e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ROOT-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ROOT
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/ROOT-portal/api
cuba.webAppUrl=http://localhost:8080/ROOT